# it-academy-test-task

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/controller/aop/: LoggingController.java  LoggingService.java
controller/src/main/java/com/example/controller/application/: Application.java  ServletInitializer.java
controller/src/main/java/com/example/controller/controllers/: UserController.java
controller/src/main/java/com/example/controller/exceptions/: RestExceptionHandler.java
controller/src/test/java/com/example/controller/: ControllerApplicationTests.java
controller/src/test/java/com/example/controller/controllers/: UserControllerTest.java
controller/src/test/resources/: data.sql
database/: pom.xml
database/src/main/java/com/example/database/: DatabaseApplication.java
database/src/main/java/com/example/database/data/: Constants.java
database/src/main/java/com/example/database/entity/: Role.java  User.java
database/src/main/java/com/example/database/repository/: UserRepository.java
database/src/main/resources/: application.properties
database/src/main/resources/db/changelog/: liquibase.properties
database/src/main/resources/db/changelog/v-1.0/: 2023-08-01--01-user-create.xml  2023-08-01--02-user-insert-info.xml  changelog-v.1.0.xml
database/src/test/java/com/example/database/: DatabaseApplicationTests.java
database/src/test/java/com/example/database/repositoryTest/: UserRepositoryTest.java
database/src/test/resources/: application-test.properties  data.sql
service/: pom.xml
service/src/main/java/com/example/service/config/: Mapper.java
service/src/main/java/com/example/service/dto/: UserDto.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
service/src/main/java/com/example/service/interfaces/: UserService.java
service/src/test/java/com/example/service/service/: UserServiceImplTest.java
